<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="reachability_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8a4-kC-XRs">
                                <rect key="frame" x="127.5" y="309" width="119" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                <color key="textColor" red="1" green="0.99579277968737268" blue="0.99542664564548811" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.63137254901960782" blue="0.94901960784313721" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8a4-kC-XRs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJf-Mo-ffM"/>
                            <constraint firstItem="8a4-kC-XRs" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="p0n-iT-ZOT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pAW-3j-nNn"/>
                    <connections>
                        <segue destination="LfA-Lb-gjV" kind="showDetail" identifier="NetworkUnavailable" animates="NO" id="j4j-VD-6ZL"/>
                        <segue destination="bvc-or-eMn" kind="show" identifier="MainController" id="f5b-Gc-OK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.40000000000001" y="196.55172413793105"/>
        </scene>
        <!--Offline View Controller-->
        <scene sceneID="Kfq-AO-mKc">
            <objects>
                <viewController id="LfA-Lb-gjV" customClass="OfflineViewController" customModule="reachability_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cnU-86-uga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJr-xb-OiY">
                                <rect key="frame" x="67" y="255" width="240" height="157"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="offline" translatesAutoresizingMaskIntoConstraints="NO" id="5C4-Ff-EhK">
                                        <rect key="frame" x="45" y="0.0" width="150" height="145"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="X19-mM-nLk"/>
                                            <constraint firstAttribute="height" constant="145" id="Xnc-hv-FTV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are offline, connect to the internet" textAlignment="center" lineBreakMode="clip" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nwc-13-YO2">
                                        <rect key="frame" x="0.0" y="123" width="240" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="4Cw-46-cS4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.51433295759999997" green="0.54734961000000004" blue="0.56930343380000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nwc-13-YO2" firstAttribute="centerX" secondItem="5C4-Ff-EhK" secondAttribute="centerX" id="5zg-EI-E1i"/>
                                    <constraint firstAttribute="height" constant="157" id="6Fc-2V-GLs"/>
                                    <constraint firstAttribute="width" constant="240" id="B8A-AH-WBb"/>
                                    <constraint firstAttribute="bottom" secondItem="Nwc-13-YO2" secondAttribute="bottom" id="CDJ-5t-cqG"/>
                                    <constraint firstItem="Nwc-13-YO2" firstAttribute="leading" secondItem="bJr-xb-OiY" secondAttribute="leading" id="NVu-a5-LNE"/>
                                    <constraint firstItem="5C4-Ff-EhK" firstAttribute="leading" secondItem="bJr-xb-OiY" secondAttribute="leading" constant="45" id="bir-XL-k7G"/>
                                    <constraint firstAttribute="trailing" secondItem="5C4-Ff-EhK" secondAttribute="trailing" constant="45" id="lKX-za-V7u"/>
                                    <constraint firstItem="5C4-Ff-EhK" firstAttribute="centerX" secondItem="bJr-xb-OiY" secondAttribute="centerX" id="omP-GV-2XR"/>
                                    <constraint firstItem="5C4-Ff-EhK" firstAttribute="top" secondItem="bJr-xb-OiY" secondAttribute="top" id="zp3-h3-guf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bJr-xb-OiY" firstAttribute="centerX" secondItem="cnU-86-uga" secondAttribute="centerX" id="Yl5-69-9rW"/>
                            <constraint firstItem="bJr-xb-OiY" firstAttribute="centerY" secondItem="cnU-86-uga" secondAttribute="centerY" id="sId-jV-w4J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kip-Xa-zoE"/>
                    </view>
                    <connections>
                        <segue destination="bvc-or-eMn" kind="showDetail" identifier="MainController" action="showViewController:sender:" id="4aT-Uh-LSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMV-E2-1Z0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="-156.07196401799101"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="8zZ-hD-xzE">
            <objects>
                <tableViewController id="WyV-hg-QJH" customClass="PostsTableViewController" customModule="reachability_playground" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ofr-ch-4wj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" textLabel="Eoq-cM-QTL" detailTextLabel="jRh-Rt-6wr" style="IBUITableViewCellStyleSubtitle" id="dkz-V7-Lfh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dkz-V7-Lfh" id="LBY-pR-Qae">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eoq-cM-QTL">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jRh-Rt-6wr">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WyV-hg-QJH" id="i0i-hP-mK0"/>
                            <outlet property="delegate" destination="WyV-hg-QJH" id="nuF-zw-tpH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WVV-7m-ENl"/>
                    <connections>
                        <segue destination="LfA-Lb-gjV" kind="showDetail" identifier="NetworkUnavailable" animates="NO" action="showViewController:sender:" id="MxH-ea-sLX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nqE-cI-iOO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="591"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GbB-kx-16P">
            <objects>
                <navigationController id="bvc-or-eMn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E0U-xA-lA3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WyV-hg-QJH" kind="relationship" relationship="rootViewController" id="Rjj-gt-EJg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWy-7u-iKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681" y="591"/>
        </scene>
    </scenes>
    <resources>
        <image name="offline" width="150" height="145"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4aT-Uh-LSs"/>
        <segue reference="MxH-ea-sLX"/>
    </inferredMetricsTieBreakers>
</document>
